import java.util.Scanner; 
public class NumeroPrimo {
	public static void main (String[] args){
	
	Scanner in = new Scanner (System.in); 
	final int TAM = 10; 
	int i, a[], b, divisores; 

	a = new int [TAM]; 
	System.out.println ("Digite 10 números inteiros: ");

	for (i=0; i<TAM; i++) {
		a[i] = in.nextInt();
	}

	for (i=0; i<TAM; i++) {
		divisores=0;

	for (b=1; b<=a[i]; b++) {
		if (a[i] % b ==0) {
		divisores++;
		}
	}
	

	if (divisores==2) {
		System.out.println (a[i] + " é um número primo");
	} else {
		System.out.println (a[i] + " não é um número primo");
	}
	}



	}
}