import java.util.Scanner; 
public class ParImpar {
	public static void main (String[] args) {
	
	Scanner in = new Scanner (System.in); 
	final int TAM = 20; 
	int i, a[], b[], c; 
	
	a = new int [TAM];
	b = new int [TAM];
	c = 0;

	System.out.println ("Digite 20 núemros inteiros: ");
	
	
	for ( i=0; i<TAM; i++) {
		System.out.print("A[" + i + "]: ");
        	a[i] = in.nextInt();
        }
 
	for (i=0; i<TAM; i++) {
		if ( a[i] % 2 ==0) {
			b [c] = a[i]; 
			c++; 
		}
	}
 
	for (i=0; i<TAM; i++) {
		if (a[i] % !=0) {
			b[c] = a[i];
			c++;
		}
	}

        System.out.print("Elementos pares: ");
        for (int i = 0; i < TAM; i++) {
            if (a[i] % 2 == 0) {
                System.out.print(A[i] + " ");
            }
        }

        System.out.print("Elementos ímpares: ");
        for (int i = 0; i < TAM; i++) {
            if (a[i] % 2 != 0) {
                System.out.print(A[i] + " ");
            }
        }

        System.out.print("Vetor B (pares seguidos de ímpares): ");
        for (int i = 0; i < TAM; i++) {
            System.out.print(b[i] + " ");
        }


 
	}
	
	}
}